@ant-name@=AutoReviewComments
@ant-description@=No more re-typing the same comments over and over!
@ant-version@=1.3.3.2
@ant-homepage@=https://github.com/Benjol/SE-AutoReviewComments
@ant-contrib-base@=https://raw.github.com/alerque/SE-AutoReviewComments/auto_site_remotes/contrib
@ant-author@=Benjol
