{
  "manifest_version": 2,
  "name"            : "AutoReviewComments",
  "version"         : "1.3.3.3",

  "description"   : "No more re-typing the same comments over and over!",
  "icons"         : {
    "16" : "icons/icon16.png",
    "48" : "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "author"         : "Benjol",
  "content_scripts": [
    {
      "matches"   : [
        "http://*.stackoverflow.com/*","https://*.stackoverflow.com/*",
"http://*.serverfault.com/*","https://*.serverfault.com/*",
"http://*.superuser.com/*","https://*.superuser.com/*",
"http://*.stackexchange.com/*","https://*.stackexchange.com/*",
"http://*.askubuntu.com/*","https://*.askubuntu.com/*",
"http://*.mathoverflow.com/*","https://*.mathoverflow.com/*",
"http://discuss.area51.stackexchange.com/*","https://discuss.area51.stackexchange.com/*",
"http://stackapps.com/*","https://stackapps.com/*"
      ],
      "all_frames": true,
      "run_at"    : "document_idle",
      "js"        : [
        "jquery-1.8.3.min.js",
        "autoreviewcomments.js"
      ]
    }
  ],
  "content_security_policy" : "script-src 'self'; object-src 'self'",
  "homepage_url"            : "https://github.com/Benjol/SE-AutoReviewComments",
  "permissions"             : [
    "activeTab",
    "http://*.stackoverflow.com/*","https://*.stackoverflow.com/*",
"http://*.serverfault.com/*","https://*.serverfault.com/*",
"http://*.superuser.com/*","https://*.superuser.com/*",
"http://*.stackexchange.com/*","https://*.stackexchange.com/*",
"http://*.askubuntu.com/*","https://*.askubuntu.com/*",
"http://*.mathoverflow.com/*","https://*.mathoverflow.com/*",
"http://discuss.area51.stackexchange.com/*","https://discuss.area51.stackexchange.com/*",
"http://stackapps.com/*","https://stackapps.com/*"
  ],
  "web_accessible_resources": [
    "jquery-1.8.3.min.js"
  ]
}